<!DOCTYPE html>
<html lang="en">
<head>
  <title>Visakh Vijayan - vjnvisakh@gmail.com | 7980544891</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid" style="padding:2%">
		<div class="container" style="border:2px solid #555;box-shadow: 0px 2px 2px #ddd;">
			<div class="row" style="background: #303D46;color: #fff">
				<div class="col-2">
					<img style="max-width: 90%;border-radius: 50%;margin-top:10%;margin-left:15%" src="https://media-exp1.licdn.com/dms/image/C5103AQGpZN4y81z28A/profile-displayphoto-shrink_200_200/0?e=1587600000&v=beta&t=m-srAZVQTk7a1XlLCsUb5PQNkcEUpJTe55R-9C58440" />
				</div>
				<div class="col-10" style="padding:2%">
					<h1>Visakh Vijayan</h1>
					<h5>Full Stack Developer</h5>
					<h6>Having worked closely with all the stakeholders(client, customer and technical), I am flexible to handle pressure conditions with ease. I am also motivated to work as an individual or as a team as the situation arises.</h6>
				</div>
			</div>
			<div class="row" style="background: #ddd;">
				<div class="col-3">
					vjnvisakh@gmail.com
				</div>
				<div class="col-3">
					+91-7980544891 
				</div>
				<div class="col-3">
					linkedin.com/in/visakhvijayan
				</div>
			</div>

		</div>
	</div>
</body>
</html>

    